NEFAR
=====

Events search
[See in work](http://arkan0id.pythonanywhere.com)

Deployment
-------------
```
git clone https://gitlab.com/Arkan0ID/nefar.git 
workon venv # deactivate
python3.6 nefar/init/init.py
```

Update
-------------
```
. pull
```

TODO:
+ User rating
+ GZip